http {
    ...
    #brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json application/x-javascript application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    ...
}
