.grid-wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}


.grid-wrapper-inline-label{
  display: grid;
  grid-gap: 19px;
  grid-template-columns: repeat(12, 1fr);
}

@for $i from 1 through 12 {
  .grid-row-#{$i} {
    grid-row: span #{$i};
  }

  .grid-col-#{$i} {
    grid-column: span #{$i};
  }
}

.grid-item[data-type="logo"]{
  grid-row : span 2
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px; 
  height: 20px; 
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10px; 
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; 
  width: 16px; 
  left: 4px; 
  bottom: 2px; 
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%; 
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px); 
  -ms-transform: translateX(16px);
  transform: translateX(16px); 
}
